#beta env
ftp.server.ip=127.0.0.1
ftp.user=Hollake
ftp.pass=123456
ftp.server.http.prefix=http://hollake.com/


alipay.callback.url=http://hollake.nat100.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,